MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=toor

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

MONGO_EXPRESS_PORT=8081
MONGO_EXPRESS_USER=mongoExpressUser
MONGO_EXPRESS_PASSWORD=userExpressMongo

BACKEND_PORT=3000
FRONTEND_PORT=5173
FRONTEND_NGINX_PORT=8080
