PORT=3333

NODE_ENV=development

POSTGRES_DB=book_manager
POSTGRES_HOST=postgres
POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=admin123
POSTGRES_PORT=5432

JWT_SECRET=secret

UPLOAD_DEST=./public/uploads

LOG_PATH=./logs/error.log

FRONTEND_URL=http://localhost:3000
